<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisa/Repositorios/desarrollo_ios/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=540535994.756955"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisa/Repositorios/desarrollo_ios/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=540535994.757064"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisa/Repositorios/desarrollo_ios/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=540535994.757145"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisa/Repositorios/desarrollo_ios/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=2&amp;EndingLineNumber=63&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=540535994.757231"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
