<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luisa/Repositorios/desarrollo_ios/TM_A_07.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1474&amp;EndingColumnNumber=27&amp;EndingLineNumber=54&amp;StartingColumnNumber=27&amp;StartingLineNumber=54&amp;Timestamp=540964949.520443"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
